<!DOCTYPE html>
<html lang ="ru">
<head>
	<title>Boilerplate</title>
	<meta charset="utf-8">
	<meta description="boilerplate code">
	<meta keywords="boilerplate, test">
	<style>
		div{
			color: green;
			background: black;
		}
	</style>
</head>
<body>
	<div>
		<header>
			<div></div>
			<div></div>
			<nav></nav>
		</header>
		<main>
			<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque iusto quibusdam ut, quis nesciunt esse sequi accusamus vel incidunt fugit minima totam veritatis inventore velit ea atque quod voluptates.</div>
			<div>Repellat ratione in eius laboriosam ipsum, quia porro. Et animi quibusdam nam perferendis nesciunt eos, porro cumque aliquam. Sequi, nobis, blanditiis. Minus, rerum fuga iusto saepe, quam aspernatur voluptates facere.</div>
			<div>Cupiditate, ad magni dicta corporis quas commodi doloribus. Amet modi consectetur illo placeat nesciunt, ex. Expedita cum obcaecati ipsam odit accusantium ullam praesentium sint atque facere. Aliquam fugit, ipsum fugiat?</div>
			<div>Ducimus nisi ratione mollitia pariatur, a nesciunt, hic molestias eius veritatis ipsa facilis dolorem sunt, iste numquam nulla? Et molestiae neque placeat eius dolores nisi necessitatibus provident, dicta iure dolore.</div>
			<div>Eum quia odio officia soluta dolorum dignissimos, ab ipsam officiis similique corporis fugit labore? Atque maiores optio, vel quis soluta sunt hic, aspernatur ratione molestiae beatae mollitia adipisci, officia, autem.</div>
			<div>Dolore porro quisquam sapiente harum, rem laborum sunt expedita illum officia, nam velit error ipsum modi quae exercitationem placeat odio eos magnam. Molestiae exercitationem delectus autem, dolore beatae tenetur neque.</div>
			<div>Quod sed odit incidunt corrupti numquam temporibus ad nemo sapiente voluptate autem asperiores, dolores voluptatibus, quae, saepe eligendi qui. Doloremque fugiat excepturi amet expedita unde ex repellendus explicabo quam a.</div>
			<div>Id ut, quaerat rerum excepturi. Sapiente quisquam asperiores, optio incidunt doloribus ducimus illo eligendi ab voluptas, possimus! Distinctio assumenda quis officiis libero hic. Natus at, voluptatem odio aliquid magni beatae.</div>
			<div>Ullam, esse, consequuntur. Ullam mollitia voluptatibus magni omnis nostrum ex dignissimos eos doloribus dolor fugit earum obcaecati sequi minima sunt, et, alias dolore at amet rerum nam minus quis esse.</div>
			<div>Veritatis, libero sint officia eum repellat facere, in labore laboriosam beatae commodi reprehenderit debitis at excepturi doloremque inventore nesciunt quidem nihil velit. Omnis, quasi cum eius quisquam molestiae, modi soluta!</div>
			<div>Ad dolorum ipsa neque repellat aliquid ab, nihil at eveniet, omnis architecto ipsum quod voluptatibus, asperiores quaerat atque! Quisquam in, deserunt quasi ipsum expedita libero debitis. Autem libero distinctio sit.</div>
			<div>Earum cumque quas laudantium blanditiis beatae, possimus repellendus esse minus provident animi nam accusamus ex repudiandae, doloribus, accusantium porro, illum fugit. Sunt illum repellendus aliquid ad numquam alias dignissimos explicabo.</div>
			<div>Placeat nobis, unde iure ducimus ut, voluptates iusto sequi totam tempore optio modi cupiditate at, consequuntur quisquam doloribus officia eligendi repellendus accusamus. Facilis deserunt quidem aliquam sed fugit ea corporis.</div>
			<div>Quos officiis eligendi nostrum quibusdam modi distinctio facere eaque repudiandae explicabo quod doloribus sunt, eum ratione, expedita adipisci ab. At dolor atque, magni quaerat praesentium saepe nobis iure expedita a.</div>
			<div>Molestias inventore maxime saepe laborum deleniti soluta praesentium, delectus officiis hic. Rem alias expedita non, mollitia nemo odio officiis quaerat voluptatem hic perspiciatis, in harum illo omnis facilis, voluptatum tempore.</div>
			<div>Cupiditate nobis maiores, aliquid ipsum itaque autem, consequuntur quod! Ullam vel ea at quia, nihil maiores. Placeat similique doloribus quas! A beatae quasi totam recusandae dignissimos molestiae labore, quae aliquam?</div>
			<div>Eligendi assumenda fugiat provident est maxime voluptas reprehenderit labore, eaque id architecto suscipit voluptatum iure dolore accusamus ratione quo placeat esse dignissimos illo? Molestias qui eius ullam, praesentium, tempora quia.</div>
			<div>Quia dolorem vero nulla nihil hic tenetur sapiente, eos, et. Repellendus autem, sit dolore dolor iure facilis doloremque optio eveniet nemo unde, impedit repudiandae in quo odio iusto molestiae mollitia?</div>
			<div>Soluta unde voluptatem perferendis molestiae dignissimos vel nobis deleniti eveniet minus voluptatum dicta saepe nihil, praesentium eius, rerum consequatur repudiandae quisquam porro est ut tempora. Animi voluptatum commodi, itaque eligendi!</div>
			<div>Eveniet quo accusantium ipsa aliquam ipsam labore, blanditiis eaque magnam! Voluptas necessitatibus accusamus ipsa! Quas, voluptas quibusdam nulla et! Temporibus rem itaque in error impedit sint dolorum ex adipisci vel.</div>
			<div>Officia accusamus adipisci est voluptate odit eveniet, dolorum quia qui deserunt fuga obcaecati, ullam ea totam officiis, magni in, odio error sit facere eius tempora et numquam. Deserunt, porro eligendi.</div>
			<div>Pariatur asperiores nulla rerum ab, porro, vel deleniti cupiditate, eligendi id vitae atque soluta suscipit. Accusantium eaque nemo iusto laudantium magni dolorem obcaecati possimus sint, doloribus nam molestiae labore ab.</div>
			<div>Blanditiis est et deleniti doloremque molestias, in quo id consequatur tempore hic, adipisci repellat nam explicabo nobis sint, officia assumenda. Totam ex, ducimus harum voluptate consequatur, distinctio perspiciatis iure necessitatibus.</div>
			<div>Quia ab recusandae, commodi pariatur at iste perferendis harum, non ratione, aliquam, dignissimos nihil veniam dolores! Dolorum facere excepturi doloremque eos ullam laudantium voluptatibus quidem, corporis voluptatum, aut deleniti ipsam.</div>
			<div>Consequuntur voluptas nesciunt debitis ullam sequi sint minima rerum sit quos corrupti, officiis exercitationem est nisi ad unde commodi, eaque inventore! Velit vero voluptas suscipit modi amet illum atque consequatur!</div>
			<div>Molestias fugiat assumenda atque dolorum. Sapiente esse quia sint ducimus vel nisi quis at aspernatur! Saepe veniam excepturi, similique fuga modi, aut error pariatur, quo corporis, repellat itaque eum dolore.</div>
			<div>Sunt magnam unde ipsam dolores, illum dolorem ad in eos quasi neque, recusandae eum. Id consequuntur, quasi, repellat ipsa rerum natus dicta ab, aliquid mollitia quo, voluptatum perferendis provident perspiciatis.</div>
			<div>Mollitia distinctio tempore explicabo, quae officiis inventore magni veritatis. Dicta numquam dolore eaque beatae nulla explicabo excepturi sapiente labore adipisci, sed sequi nemo magni vitae totam veritatis asperiores quas sit.</div>
			<div>Unde atque possimus eligendi quisquam, minus odio obcaecati pariatur eaque, animi fuga dolor est illum, assumenda. Esse dicta sit expedita rerum, perferendis eligendi qui, cumque in minima, ad repellat iusto.</div>
			<div>Cupiditate nisi numquam, placeat asperiores enim excepturi est quaerat, dignissimos molestiae hic recusandae sunt, id sequi debitis et qui natus obcaecati ipsum sint non iusto. Delectus ducimus repudiandae placeat maxime!</div>

		</main>
		<footer>
			<section></section>
			<section></section>
		</footer>
	</div>
</body>
</html>